<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/Stylo.css">
    <title>Sparkle Studio</title>
</head>

<body>

    <header>
        <img src="../Img/ruby-removebg-preview.png" alt="logo" class="LG" >
        <nav>
            <div class="nav">
            <a href="Index.html">incio</a>
            <a href="./Pages/Catalogo.html">Catalogo</a>
            <a href="./Pages/Resena.html">Reseña Historica</a>
            <a href="#">Hubicacion</a>
            <a href="#">Contactos</a>
            </div>
        </nav>
    </header>
    <main>
        <div class="background-image"> 
            
            
            <H1>Sparkle Studio</H1>
        <div class="lol" >

            <p>
            El arte se encuentra en las pequeñas cosas.
            </p>
        </div>
    </div>
    <div class="pri">
        <p>
            Es una expresión de estilo y personalidad. Imagina un collar con un diseño elegante, compuesto por delicados eslabones que brillan como estrellas bajo la luz. En el centro, cuelga un pequeño dije que captura la atención: tal vez un corazón, un cristal reluciente o una forma geométrica única. Su color, dorado o plateado, combina con cualquier ocasión, desde una cita especial hasta un día casual.
        </p>
    </div>
    <div class="prin">
        <div class="masvendido">
            <img src="./Img/392542C01_RGB.jpg" alt="collar">
            <div class="cardcontent">
                <h2>Satina</h2>
                <h3><i>$450</i></h3>
                <P><button  class="button" type="button" onclick="document.location='./Pages/Catalogo.html'">Catalogo</button></P>
                <p>Hermoso collar</p>
            </div>
        </div>
    </div>
        <div class="tarjetas">
        
            <div class="carta">
                <img src="./Img/392542C01_RGB.jpg" alt="collar">
                <div class="cardcontent">
                    <h2>Satina</h2>
                    <h3><i>$450</i></h3>
                    <p>Hermoso collar</p>
                </div>
                
            </div>
            
            <div class="carta">
                <img src="./Img/392542C01_RGB.jpg" alt="collar">
                <div class="cardcontent">
                    <h2>Satina</h2>
                    <h3><i>$450</i></h3>
                    <p>Hermoso collar</p>
                </div>
                
            </div>
            
            <div class="carta">
                <img src="./Img/392542C01_RGB.jpg" alt="collar">
                <div class="cardcontent">
                    <h2>Satina</h2>
                    <h3><i>$450</i></h3>
                    <p>Hermoso collar</p>
                </div>
                
            </div>
        </div>
</main>


</body>
        
<footer>
<div class="futer">
        <h3>Jonathan Samuel Rivera Rojas</h3>
        <h3> ©20250236</h3>
        </div>
    </footer>
    

</html>